<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ingredientMenuItem"
        android:title="Ingredients"
        app:showAsAction="never" />

    <item
        android:id="@+id/groceryMenuItem"
        android:title="Groceries"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutMenuItem"
        android:title="Logout"
        app:showAsAction="never" />

</menu>